In [1]:
import pandas as pd

In [13]:
col_names = ['year', 'month', 'day', 'dec_date', 'sunspots', 'definite']
df = pd.read_csv('data/ISSN_D_tot.csv', header=None, names=col_names,
                parse_dates=[[0, 1, 2]], index_col='year_month_day')
df.index.names = ['date']

In [14]:
df.head()

            dec_date  sunspots  definite
date
1818-01-01  1818.004        -1         1
1818-01-02  1818.007        -1         1
1818-01-03  1818.010        -1         1
1818-01-04  1818.012        -1         1
1818-01-05  1818.015        -1         1

In [20]:
df.loc['1818-01-03', 'sunspots']

-1.0

In [21]:
df.loc['Feb 5, 1818']

dec_date    1818.1
sunspots      12.0
definite       1.0
Name: 1818-02-05 00:00:00, dtype: float64

In [22]:
df.loc['1818-5']

            dec_date  sunspots  definite
date
1818-05-01  1818.333        38         1
1818-05-02  1818.335        44         1
1818-05-03  1818.338        52         1
1818-05-04  1818.341        -1         1
1818-05-05  1818.344        12         1
1818-05-06  1818.346        43         1
1818-05-07  1818.349        -1         1
1818-05-08  1818.352        24         1
1818-05-09  1818.354        36         1
1818-05-10  1818.357        37         1
1818-05-11  1818.360        28         1
1818-05-12  1818.363        30         1
1818-05-13  1818.365        32         1
1818-05-14  1818.368        33         1
1818-05-15  1818.371        45         1
1818-05-16  1818.374        -1         1
1818-05-17  1818.376        -1         1
1818-05-18  1818.379        -1         1
1818-05-19  1818.382        62         1
1818-05-20  1818.385        44         1
1818-05-21  1818.387        -1         1
1818-05-22  1818.390        32         1
1818-05-23  1818.393        47         1
1818-05-24  1818.396        40         1
1818-05-25  1818.398        75         1
1818-05-26  1818.401        79         1
1818-05-27  1818.404        75         1
1818-05-28  1818.407       119         1
1818-05-29  1818.409       121         1
1818-05-30  1818.412       100         1
1818-05-31  1818.415        79         1